So a couple of things that need mentioning:
The workspace needs to be limited to about 3-5 cm in height and maybe 10 cm width, 10 cm isn't really necessary but it's possible
but the height is very much limited to that range
The motor can move in a straight line now, and effecetively move in any shape we have the coordinates for.
George isn't gonna give us that list though, not until we sort some stuff out.
for example, the motion of the motor is not very smooth on the return to the intial position, that is bad because if it's not very smooth,
it's not gonna be very accurate. During testing yesterday, i saw that the motor returns to an intial position slightly different from it's
starting point. That is bad as it makes us loose track of where the motor is. The reason as to why it isn't smooth is: it makes a jump to
the last position, to negate that we need a function that I ask you to write. This function gets 2 points x and y, then creates an array 
of points forming a straight line connceting these two points, you can copy and paste the point function included in "Trial_1"
This function is useful as it might make the motor's motion more regulated and thus more percise.
I will update this later on today, with more ideas that I had and that you should keep in mind
